# springapplication

./: README.md  pom.xml
src/main/java/com/myfirstproject/springapplication/: SecurityConfig.java
src/main/java/com/myfirstproject/springapplication/controllers/: DailyWageController.java  DailyWageWorkerController.java  FarmerController.java  WageController.java  WorkerController.java
src/main/java/com/myfirstproject/springapplication/entity/: DailyWage.java  DailyWageWorker.java  Farmer.java  Wage.java  Worker.java
src/main/java/com/myfirstproject/springapplication/repositories/: DailyWageRepository.java  DailyWageWorkerRepository.java  FarmerRepository.java  WageRepository.java  WorkerRepository.java
src/main/java/com/myfirstproject/springapplication/serviveLayer/: DailyWageService.java  DailyWageWorkerService.java  FarmerService.java  WageService.java  WorkerService.java  WorkerServiceImp.java
src/main/resources/: application.properties
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: App.js  index.js
src/main/resources/frontend/src/components/: AuthForm.css  AuthForm.js  WageForm.css  WageForm.js  WageList.css  WageList.js  WorkerForm.css  WorkerForm.js  WorkerList.css  WorkerList.js  WorkerUpdate.css  WorkerUpdate.js  loginorregister.css  loginorregister.js  navbar.css  navbar.js  profiledetails.css  profiledetails.js
src/main/resources/frontend/src/pages/: HomePage.css  HomePage.js  Profilepage.css  Profilepage.js
src/main/resources/frontend/src/services/: authService.js
src/main/resources/frontend/src/utils/: auth.js
src/main/resources/static/: script.js  style.css
src/main/resources/templates/farmer/: edit.html  list.html  new.html
src/main/resources/templates/farmer/wage/: edit.html  error.html  list.html  new.html
src/main/resources/templates/farmer/worker/: edit.html  list.html  new.html
src/test/java/com/myfirstproject/springapplication/: SpringapplicationApplication.java  SpringapplicationApplicationTests.java
