spring.datasource.url=jdbc:mysql://localhost:3306/f2
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


